import os

def separate_comments_and_code(directory_path, comments_file, code_file):
    with open(comments_file, 'w', encoding='utf-8') as comments_output, \
         open(code_file, 'w', encoding='utf-8') as code_output:
        for file_name in os.listdir(directory_path):
            if file_name.endswith('_stripped.f90') or file_name.endswith('_comments.txt'):
                file_path = os.path.join(directory_path, file_name)

                with open(file_path, 'r', encoding='utf-8') as file:
                    content = file.read().replace('\n', ' ')
                    if '_comments.txt' in file_name:
                        comments_output.write(content + '\n')
                    else:
                        code_output.write(content + '\n')

def main():
    dataset_path = '/home/knuchol1/CS425/cs425-env/CS402/datasets/dataset1'
    comments_output_file = '/home/knuchol1/CS425/cs425-env/CS402/output/comments.txt'
    code_output_file = '/home/knuchol1/CS425/cs425-env/CS402/output/code.txt'
    separate_comments_and_code(dataset_path, comments_output_file, code_output_file)

if __name__ == "__main__":
    main()
